POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
MAINNET_RPC_URL=""
REPORT_GAS=true
POLYGON_MAINNET_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""
PRIVATE_KEY=""
ALCHEMY_MAINNET_RPC_URL=""
ALCHEMY_API_KEY=""
COINMARKETCAP_API_KEY=""
OPTIMISM_GOERLI_RPC_URL=""
OPTIMISM_ETHERSCAN_API_KEY=""
ARBITRUM_GOERLI_RPC_URL=""
ARBITRUM_ETHERSCAN_API_KEY=""
ZK_EVM_POLYGONSCAN_RPC_URL=""
ZK_EVM_POLYGONSCAN_API_KEY=""